('D:\\interested project\\build\\fix_default_app\\PYZ-00.pyz',
 [('__future__',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\lzma.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\socket.py',
   'PYMODULE'),
  ('string',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Download\\anaconda3\\envs\\default_program\\lib\\zipfile.py',
   'PYMODULE')])
